#database.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/dbnkvulnmoruko?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=zpqeonhpcaxcuy
#database.password=b73343be18635902deddc3162b7c9ec5653411a0c2eb86faca713ce20d1c5cc7

database.url=jdbc:postgresql://localhost:5432/topjava2
database.username=user
database.password=password

database.init=false

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true